# aws-lambda-with-okta-webapp-authentication

./: .gitignore  README.md  build.gradle  client-curl.sh  deploy-secrets.sh  deploy.sh  deploy_secrets.sh  settings.gradle
src/main/java/com/example/oktaapp/: AwsServicesDelegate.java  HttpUtils.java  JsonUtils.java  LambdaUtils.java  OktaAppLambda.java  OktaDelegate.java
src/main/java/com/mgaray/oktaapp/: OktaAppLambda.java  OktaDelegate.java
src/main/java/com/mgaray/oktaapp/common/: AwsServicesDelegate.java  HttpUtils.java  JsonUtils.java
terraform/: main.tf  terraform.tf  terraform.tfvars.example  variables.tf
